{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YjxCwa6LRCDZQo2lkPGWp",
      "type": "rectangle",
      "x": 446.66668701171875,
      "y": 200,
      "width": 172,
      "height": 157.33334350585938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 667631705,
      "version": 104,
      "versionNonce": 548035927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUKn1Of2PxoTGrrmMToqV"
        }
      ],
      "updated": 1760275033262,
      "link": null,
      "locked": false
    },
    {
      "id": "JUKn1Of2PxoTGrrmMToqV",
      "type": "text",
      "x": 483.4767150878906,
      "y": 228.6666717529297,
      "width": 98.37994384765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 16834743,
      "version": 46,
      "versionNonce": 1538656153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760275033262,
      "link": null,
      "locked": false,
      "text": "Docker to\ncreate a\npostgres\ncontainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjxCwa6LRCDZQo2lkPGWp",
      "originalText": "Docker to create a postgres container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ude4sZ7l-GsUL2XSEA9jU",
      "type": "rectangle",
      "x": 893,
      "y": 199.99996948242188,
      "width": 166.66662597656247,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1209414551,
      "version": 652,
      "versionNonce": 2105533751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATkIMKp56mX6FmpP6oq-n"
        }
      ],
      "updated": 1760275137790,
      "link": null,
      "locked": false
    },
    {
      "id": "ATkIMKp56mX6FmpP6oq-n",
      "type": "text",
      "x": 942.6633453369141,
      "y": 267.4999694824219,
      "width": 67.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1934029017,
      "version": 9,
      "versionNonce": 94463161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760275141854,
      "link": null,
      "locked": false,
      "text": "Airflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ude4sZ7l-GsUL2XSEA9jU",
      "originalText": "Airflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2GCtQL3oZzSh1dA70Won",
      "type": "rectangle",
      "x": 1378.666748046875,
      "y": 200,
      "width": 166.66662597656247,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2119615993,
      "version": 1023,
      "versionNonce": 352804889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgRG99Xq1n4237IvEBvDo"
        }
      ],
      "updated": 1760275192276,
      "link": null,
      "locked": false
    },
    {
      "id": "dgRG99Xq1n4237IvEBvDo",
      "type": "text",
      "x": 1441.1600799560547,
      "y": 267.5,
      "width": 41.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 123576025,
      "version": 398,
      "versionNonce": 836970455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760275216974,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2GCtQL3oZzSh1dA70Won",
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}